Utilities/EMLMaker/Released/V1.1/EMLMaker/EMLMaker/MainWindow.xaml

<Window x:Class="EMLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EMLMaker.AppCode" 
        Title="EML Maker" 
        Height="620" Width="550" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF605858" BorderThickness="1">
    <Window.Resources>
        <!--Converters -->
        <local:ConfigShowConverter x:Key="ConfigShowConverter" />
        <local:ProcessShowConverter x:Key="ProcessShowConverter" />
        <local:ProcessValueConverter x:Key="ProcessValueConverter" />
        <local:ProcessTextConverter x:Key="ProcessTextConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Grid x:Name="TitleBar" Grid.Row="0" MouseMove="TitleBarMouseMove" Background="Black">
            <TextBlock Text="EML Maker" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Rectangle Height="45" Width="45" MouseLeftButtonDown="BtnMinWindow"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/Minus.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="45" Width="45" MouseLeftButtonDown="BtnCloseWindow" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/Close.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridConfig">
            <StackPanel Margin="20,10" Visibility="{Binding Path=IsRunning, Converter={StaticResource ConfigShowConverter}}">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="Senders Address Path (one address per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox Text="{Binding Path=SenderFilePath, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                        	<TextBox.BorderBrush>
                        		<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        			<GradientStop Color="#FFABADB3" Offset="0.05"/>
                        			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        			<GradientStop Color="#FF888888" Offset="1"/>
                        		</LinearGradientBrush>
                        	</TextBox.BorderBrush>
                        </TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="SenderPath" Click="PathSelection" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock Text="Recipients Count:" FontSize="13.333" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=RecipientsCount, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Recipients Address Path (one address per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox Text="{Binding Path=RecipientFilePath, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FF888888" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="RecipientPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock Text="Mail Subject Words Count:" FontSize="13.333" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=SubjectLength, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="lines" FontSize="13.333" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Subject Dictionary Path (one phrase per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox Text="{Binding Path=SubjectFilePath, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FF888888" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="SubjectPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock Text="Mail Body Words Count:" FontSize="13.333" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=BodyLength, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="lines" FontSize="13.333" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Body Dictionary Path (one phrase per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox Text="{Binding Path=BodyFilePath, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FF888888" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="BodyPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=EnableAttachments, Mode=TwoWay}" VerticalAlignment="Center" Margin="0" />
                        <TextBlock Text="Enable Attachments" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="13.333"/>
                    </StackPanel>
                    <TextBlock Text="Attachment Path" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0" IsEnabled="{Binding Path=EnableAttachments}">
                        <TextBox Text="{Binding AttachmentDir, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                			<TextBox.BorderBrush>
                				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                					<GradientStop Color="#FFABADB3" Offset="0.05"/>
                					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                					<GradientStop Color="#FF888888" Offset="1"/>
                				</LinearGradientBrush>
                			</TextBox.BorderBrush>
                		</TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="AttachmentPath" Click="DirSelection">
                			<Button.Background>
                				<ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                			</Button.Background>
                		</Button>
                	</StackPanel>
                </StackPanel>
                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                    <TextBlock Text="Mail Count:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333"/>
                    <TextBox Text="{Binding Path=MailsCount, Mode=TwoWay}" TextAlignment="Center" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="EML Files to export" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="EML Export Path" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox Text="{Binding EmlExportPath, Mode=TwoWay}" Width="465" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FF888888" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="ExportPath" Click="DirSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Content="MAKE IT !" Height="60" Margin="5,10,5,0"  Style="{StaticResource ButtonStyle}" FontSize="26.667" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Click="BtnStartMakeClick"/>
            </StackPanel>
            <Grid x:Name="gridProcess" Visibility="{Binding Path=IsRunning, Converter={StaticResource ProcessShowConverter}}">
                <Grid Margin="10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FinishCount, Converter={StaticResource ProcessTextConverter}}" VerticalAlignment="Center" />
                            <Button x:Name="btnCancel" 
                                    Content="Cancel" 
                                    Height="30"
                                    Width="70"
                                    Foreground="White" FontSize="16" FontWeight="Bold" 
                                    Style="{StaticResource ButtonStyle}" Click="BtnCancelExportClick" Margin="7,0,0,0" 
                                    />
                        </StackPanel>
                        <ProgressBar x:Name="prsocessBarSender"
                                         Margin="0,5"
                                         Height="18"
                                         Value="{Binding Path=FinishCount, Converter={StaticResource ProcessValueConverter}}"
                                 />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!-- logo -->
        <Grid Grid.Row="2" Background="Black">
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
        		<TextBlock Text="SourceOne" Foreground="White" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
        	</StackPanel>
        </Grid>
    </Grid>
</Window>
