Utilities/InstallValidationTool/Client/Windows/ExportWindow.xaml

<Window x:Class="Client.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Validation Result" Height="200" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="/Images/Export.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Export to file:" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton x:Name="ckLOG" Content="LOG" GroupName="exportType" IsChecked="True" Width="80"/>
                <RadioButton x:Name="ckCSV" Content="CSV" GroupName="exportType" Width="80"/>
                <RadioButton x:Name="ckXML" Content="XML" GroupName="exportType" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtExportPath" Width="350"/>
                <Button x:Name="btnBrowse" Content="Browse" Width="50" Style="{StaticResource WhiteButtonStyle}" Margin="3,0,0,0" Click="btnBrowse_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnExport" Content="Export" Width="60" Height="26" Style="{StaticResource BlueButtonStyle}" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btnExport_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="60" Height="26" Style="{StaticResource WhiteButtonStyle}" Margin="10,20,0,0" HorizontalAlignment="Left" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
