Utilities/InstallValidationTool/Client/Windows/InstallServiceWindow.xaml

<Window x:Class="Client.Windows.InstallServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install Service" Height="340" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="/Images/Machine.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="spInstallSettings" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Server Name:" Width="80" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Server IP:" Width="80" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtServerIP" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Username:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Width="320" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Password:" Width="80" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Width="320" />
                </StackPanel>
                <StackPanel x:Name="spSourcePath" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Source Path:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSourcePath" Width="320" />
                    <Button x:Name="btnSourcePath" Margin="3,0,0,0" Width="50" Content="Browse" Click="btnSourceFolderBrowse_Click" Style="{StaticResource WhiteButtonStyle}" />
                </StackPanel>
                <StackPanel x:Name="spTargetPath" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Target Path:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTargetPath" Width="320" TextChanged="txtTargetPath_TextChanged"/>
                </StackPanel>
                <StackPanel x:Name="spTargetShare" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Target Share:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTargeShare" Width="320" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="OkCancelBar" >
            <Grid x:Name="gridProcess" Visibility="Collapsed" Height="60">
                <TextBlock Text="Perform the action on target machine... Please Wait..." FontSize="14" Foreground="#FF5C93F8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel x:Name="spConfirm" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <Button x:Name="confrim" Content="OK" Width="80" Height="30" Click="confrim_Click" IsDefault="True" Style="{StaticResource BlueButtonStyle}"/>
                <Button x:Name="cancel" Content="Cancel" Margin="30,0,0,0" Width="80" Height="30" Click="cancel_Click" IsCancel="True" Style="{StaticResource WhiteButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
