Utilities/InstallValidationTool/Client/Windows/MachineWindow.xaml

<Window x:Class="Client.Windows.MachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="180" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="/Images/Machine.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Name:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDisplayName" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="IP:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtServerIP" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="OkCancelBar" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button x:Name="confrim" Content="OK" Width="80" Height="30" Click="confrim_Click" IsDefault="True" Style="{StaticResource BlueButtonStyle}"/>
                <Button x:Name="cancel" Content="Cancel" Margin="30,0,0,0" Width="80" Height="30" Click="cancel_Click" IsCancel="True" Style="{StaticResource WhiteButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
