Utilities/EMLMaker/Released/V1.32/EMLMaker/EMLMaker/App.xaml

<Application x:Class="EMLMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3F464B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangleColor" Stroke="#FF888888" Fill="#FF63B8E2" RadiusX="0" RadiusY="0" StrokeThickness="1"/>
                            <Rectangle x:Name="BG" RadiusX="0" RadiusY="0" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF888888"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3F464B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangleColor" Stroke="#FF999999" Fill="#FF63B8E2" RadiusX="1" RadiusY="1" StrokeThickness="1"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="ProgressBarBackground" />
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#B2B2B2" Offset="0"/>
        	<GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        	<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#80FFFFFF" Offset="0.05"/>
        	<GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        	<GradientStop Color="#00FFFFFF" Offset="0"/>
        	<GradientStop Color="#60FFFFFF" Offset="0.4"/>
        	<GradientStop Color="#60FFFFFF" Offset="0.6"/>
        	<GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ProgressBarIndicatorGlassyHighlight">
        </SolidColorBrush>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        	<Setter Property="Foreground" Value="#01D328"/>
        	<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ProgressBar}">
        				<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
        					<Rectangle Fill="{TemplateBinding Background}" RadiusY="0" RadiusX="0"/>
        					<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="1" Margin="1"/>
        					<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
        					<Rectangle x:Name="PART_Track" Margin="1"/>
        					<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
        						<Grid x:Name="Foreground">
        							<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
        							<Grid x:Name="Animation" ClipToBounds="true">
        								<Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
        							</Grid>
        							<Grid x:Name="Overlay">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition MaxWidth="15"/>
        									<ColumnDefinition Width="0.1*"/>
        									<ColumnDefinition MaxWidth="15"/>
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition/>
        									<RowDefinition/>
        								</Grid.RowDefinitions>

        								<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        							</Grid>
        						</Grid>
        					</Decorator>
        					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
       
    </Application.Resources>
</Application>
