Utilities/EMLMaker/Released/V1.32/EMLMaker/EMLMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EMLMaker.AppCode" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EMLMaker.MainWindow" 
        Title="EML Maker" 
        Height="740" Width="600" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF605858" BorderThickness="1">
    <Window.Resources>
        <!--Converters -->
        <local:ConfigShowConverter x:Key="ConfigShowConverter" />
        <local:ProcessShowConverter x:Key="ProcessShowConverter" />
        <local:ProcessValueConverter x:Key="ProcessValueConverter" />
        <local:ProcessTextConverter x:Key="ProcessTextConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Grid x:Name="TitleBar" Grid.Row="0" MouseMove="TitleBarMouseMove" Background="#FF097EBF">
            <TextBlock Text="EML Maker" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Rectangle Height="40" Width="40" MouseLeftButtonDown="BtnMinWindow"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/Minus.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="40" Width="40" MouseLeftButtonDown="BtnCloseWindow" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/Close.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridConfig">
            <StackPanel Margin="20" Visibility="{Binding IsRunning, Converter={StaticResource ConfigShowConverter}}" HorizontalAlignment="Center">
                <!-- address settings -->
                <StackPanel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Rectangle Width="30" Height="30">
                        	<Rectangle.Fill>
                        		<ImageBrush ImageSource="Images/AddressAdd.png"/>
                        	</Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Address Settings" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF63B8E2" Margin="5,0,0,0" />
                        <TextBlock Text=" (one address per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF999999" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Senders Address" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                        <TextBox Text="{Binding SenderFilePath, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" SelectionBrush="#FFCCCCCC" />
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="SenderPath" Click="PathSelection" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Recipients Address" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                        <TextBox Text="{Binding RecipientFilePath, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" />
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="RecipientPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock Text="Recipients Count:" FontSize="13.333" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RecipientsCount, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2"/>
                    </StackPanel>
                </StackPanel>
                <!-- mail settings -->
                <StackPanel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/Mail.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Email Settings" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF63B8E2" Margin="5,0,0,0" />
                        <TextBlock Text=" (one phrase per line)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF999999" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Subject Dictioary" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                        <TextBox Text="{Binding SubjectFilePath, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2"/>
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="SubjectPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Body Dictioary" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                        <TextBox Text="{Binding BodyFilePath, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" />
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="BodyPath" Click="PathSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,50,2" Orientation="Horizontal">
                            <TextBlock Text="Mail Subject Words Count:" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SubjectLength, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" Margin="3,0,0,0"/>
                            <TextBlock Text="lines" FontSize="13.333" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                            <TextBlock Text="Mail Body Words Count:" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding BodyLength, Mode=TwoWay}" FontSize="13.333" TextAlignment="Center" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" Margin="3,0,0,0"/>
                            <TextBlock Text="lines" FontSize="13.333" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- attachments settings -->
                <StackPanel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Rectangle Width="30" Height="30" HorizontalAlignment="Left">
                        	<Rectangle.Fill>
                        		<ImageBrush ImageSource="Images/Attachment.png"/>
                        	</Rectangle.Fill>
                        </Rectangle>
                    	<TextBlock Text="Attachments Settings" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF63B8E2" Margin="5,0,0,0" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" />
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding EnableAttachments, Mode=TwoWay}" VerticalAlignment="Center" Margin="0" />
                            <TextBlock Text="Enable Attachments" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="13.333"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0" IsEnabled="{Binding EnableAttachments}">
                        <TextBlock Text="Attachments Path" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                        <TextBox Text="{Binding AttachmentDir, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" />
                        <Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="AttachmentPath" Click="DirSelection">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!-- export settings -->
                <StackPanel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    	<Rectangle Width="30" Height="30">
                    		<Rectangle.Fill>
                    			<ImageBrush ImageSource="Images/Export.png"/>
                    		</Rectangle.Fill>
                    	</Rectangle>
                    	<TextBlock Text="Export Settings" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF63B8E2" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    	<TextBlock Text="EML Export Path" Width="125" VerticalAlignment="Center" FontSize="13.333" />
                    	<TextBox Text="{Binding EmlExportPath, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" BorderThickness="2" />
                    	<Button Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonImageStyle}" Tag="ExportPath" Click="DirSelection">
                    		<Button.Background>
                    			<ImageBrush ImageSource="Images/FolderOpen.png" Stretch="UniformToFill"/>
                    		</Button.Background>
                    	</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    	<TextBlock Text="Export Mail Count:" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333"/>
                    	<TextBox Text="{Binding MailsCount, Mode=TwoWay}" TextAlignment="Center" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2"/>
                    	<TextBlock Text="EML files to export" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Click Here to Export" Height="60" Margin="5,10,5,0"  Style="{StaticResource ButtonStyle}" FontSize="26.667" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Click="BtnStartMakeClick"/>
            </StackPanel>
            <Grid x:Name="gridProcess" Visibility="{Binding Path=IsRunning, Converter={StaticResource ProcessShowConverter}}">
                <Grid Margin="30,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontSize="26.667" HorizontalAlignment="Left" FontWeight="Bold" Text="EXPORTING . . ." Margin="0,0,0,20" Foreground="#FF555555" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FinishCount, Converter={StaticResource ProcessTextConverter}}" VerticalAlignment="Center" FontSize="18.667" />
                            <Button x:Name="btnCancel" 
                                    Content="Cancel" 
                                    Height="35"
                                    Width="80"
                                    Foreground="White" FontSize="16" FontWeight="Bold" 
                                    Style="{StaticResource ButtonStyle}" Click="BtnCancelExportClick" Margin="15,0,0,0" 
                                    />
                        </StackPanel>
                        <ProgressBar x:Name="prsocessBarSender"
                                         Margin="0,10,0,0"
                                         Height="25"
                                         Value="{Binding FinishCount, Converter={StaticResource ProcessValueConverter}}"
                                         Foreground="#FF63B8E2" Style="{DynamicResource ProgressBarStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!-- logo -->
        <Grid Grid.Row="2" Background="Black">
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
        		<TextBlock Text="SourceOne" Foreground="White" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
        	</StackPanel>
        </Grid>
    </Grid>
</Window>
